{
  "name": "vuln-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "next": "^16.2.3",
    "@ax-llm/ax-tools": "~19.0.44",
    "@ax-llm/ax": "19.0.44",
    "@griddo/ax": "^11.12.0"
  }
}
